<!DOCTYPE html>
<html>
    <head>
        <title>Chu Hui Ling | Professional Event Manager</title>
        <meta name="description" content="I am a professional event manager, capable of seeing through the entire project">
        <meta name="author" content="Chu Hui Ling">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=1, minimum-scale=1.0, maximum-scale=1.0">
   <style>
      
       *{
           margin:0; /*reset all margin*/
       }
       
       html, body{
           height:100%;
           margin: 0 auto;
       }

.container{
    height:100%;
}

.home{
    height:100%;
    background-color:lightgreen;
    background-image: url('https://myanimelist.cdn-dena.com/s/common/uploaded_files/1482305495-f2cad58c3dea0f4e52b74850bf7be57b.gif');
  background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    /*background-size: cover;*/
    
}

.skillset{
height:100%;
background-color:green;
color: white;
}

.skillset ol{
 list-style-type: upper-roman;
}

.showcase{
    height:100%;
    overflow:auto;
    white-space:nowrap;
    flex-wrap: wrap;
    display: flex;
} 


.showcase h2{
    margin:10px;
}

.showcase img{
    border:3px solid grey;
margin:60px 10px 10px 90px;
width:500px;
}

.event{
    height:98%;
    /*width:100%;*/
    background-color:lightgrey;
    display:inline-block;
    border:3px solid grey;
    /*flex: 1;*/
    /*justify-content: space-around;*/
    flex-basis:20%;
}
       
   .contact{
    height:80%;
    background-color:lightgreen;
background-image: url('http://p.fod4.com/p/media/f6544306bd/NvXdgLGRKWxIE5hb7ScT_a5.gif');
  background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    /*background-size: cover;*/
       
   }
       
   </style>
   
    </head>
    <body>
        <div class="container">
            <div class="home">
                <h1>Hello!<br> I am huiling</h1>
             </div> <!--end of home--> 
             <div class="skillset">
                <h1>I am Fluent in ... </h1><br>
                <ol>
                    <li><h3>Microsoft Project</h3></li>
                    <li><h3>Microsoft Office</h3></li>
                    
                </ol>
             </div> <!--end of skillset--> 
             <div class="showcase">
                <!--<div class="wrapper">-->
             <div class="event">showcase 1
             <br><br><h2>i am passionate about events </h2>
             <img src="http://pa1.narvii.com/6268/c9b0fd5040368d74e15b174baa69303d14a3d267_hq.gif">
             </div>
             <!--</div><!--end of wrapper-->
            <!--<div class="wrapper">-->
             <div class="event">showcase 2
             <br><br><h2>  i am creative </h2> 
             <img src="http://media2.giphy.com/media/Bhvwkbbh8KqTm/giphy.gif">
         </div>
         <!--</div><!--end of wrapper-->
         <!--<div class="wrapper">-->
             <div class="event">showcase 3
             <br><br><h2>  i am proactive </h2> 
              <img src="http://cdn.smosh.com/sites/default/files/ftpuploads/bloguploads/0814/wtf-japan-gif-boob-punch-1.gif">
         <br>
         </div>
         <!--</div> <!--end of wrapper-->
             </div>
             <div class="contact">
                 <br><br><h1>Contact Me ?</h1><br><br>
                 Number: <a href="tel:+65">1234 5678</a> <br>
                 Email:  <a href="mailto:lol@lol.com">lol@lol.com</a>
             </div>
           
         </div> <!--end of container-->
    </body>
</html>